<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.content {
			margin-top: 90px;
		}

		.logo, .search, .buttons {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.search input, .buttons {
			min-width: 300px;

		}

		.search input {
			min-width: 500px;
			margin-top: 10px;
			margin-bottom: 10px;
			height: 35px;
			border-radius: 3px;
			border: 1px grey solid;
			box-shadow: 2px 2px 5px grey;
		}
		
		.buttons .button {
			background-color: ;
			border: 1px grey solid ;
			margin-left: 10px;
			margin-top: 10px;
			padding: 5px;
			border-radius: 3px;
			min-width: 140px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="topbar">
		
	</div>
	<div class="content">
		<div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></div>
		<div class="search"><input type="text"></div>
		<div class="buttons"><div class="button">Search</div> <div class="button">I'm Feeling Lucky</div></div>
	</div>
</body>
</html>